[33mcommit 5d092faca360bee84ffd7408821f86b26b89f636[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon Jun 19 20:23:53 2017 -0400

    Start Week 3 for EDX UCSD, work more on Udacity Data Analysis, work more on Udemy Data Science AZ

[33mcommit 61cbeb2990e5b8c942509c906a5c9814adf3b739[m
Author: Nimz <s.newns92@gmail.com>
Date:   Fri Jun 16 17:26:21 2017 -0400

    Finish Week for EDX UCSD and UT, finish lectures for Udacity Inferential Stats, Start Udacity Data Analysis

[33mcommit a8618ed6f460c1d15d7e6c307d13fe2f543384b6[m
Author: Nimz <s.newns92@gmail.com>
Date:   Thu Jun 15 19:51:36 2017 -0400

    Finish Udemy SQL

[33mcommit be1d1dcb087ca0219b11a4b5edc97063111e410d[m
Author: Newns <NEWNSS@CHOP.EDU>
Date:   Thu Jun 15 16:48:35 2017 -0400

    Continue with EDX UT and UCSD (on-time graded) and Udacity Inferential Stats

[33mcommit 2335ab22a7484269ce4c1836a50450677a9d489c[m
Author: Nimz <s.newns92@gmail.com>
Date:   Wed Jun 14 21:08:36 2017 -0400

    Continue with EDX, Udacity, and Udemy work and restore accidentally old versions of Week 1 notes from EDX UCSD and GATech

[33mcommit 5a3a79cc38f16eb5eeaf26c32fea988160d7fe74[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue Jun 13 20:28:50 2017 -0400

    Continue with the 3 EDX classes

[33mcommit 369a744654ecd4fffdc0f0bc731ed5b51e815d2b[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon Jun 12 21:01:51 2017 -0400

    Continue on with EDX, Udacity, and Udemy work

[33mcommit 6bb43db82cc02da29673fbb9a44d8a513b801066[m
Author: Nimz <s.newns92@gmail.com>
Date:   Thu Jun 8 20:56:34 2017 -0400

    Continue with GATech Modeling, UCSD Python for DS, Udacity Inferential Stats, and Udemy SQL Courses

[33mcommit d90010ea8a6ce0612b6679de884ae727e25175a6[m
Author: Nimz <s.newns92@gmail.com>
Date:   Wed Jun 7 20:35:28 2017 -0400

    Work more through Udacity Inferential Stats, EDX UCSD, and Udemy SQL

[33mcommit 3e470635740643fcd3959ccbbfc3a89667b36928[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue Jun 6 21:39:00 2017 -0400

    Contiue with Udacity Inferential Stats, Udemy SQL, and GATech Modeling, start UT Data Analysis 2 and UCSD Python for Data Science

[33mcommit 87759fd1feb61a982fc3f7bb2b0504065a27b0cd[m
Author: Nimz <s.newns92@gmail.com>
Date:   Thu Jun 1 21:40:50 2017 -0400

    Start HackerRack Python, work more through Udacity Inferential Stats, work more through Udemy SQL

[33mcommit 6c125d71b82c69b36cc53f39ae51afad4e928d48[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue May 30 21:31:30 2017 -0400

    Work more through Udacity Inferential Stats and being Udemy Data Science track

[33mcommit 23857f7fb9bd48487326e046a287cd7727a3367f[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon May 29 14:34:10 2017 -0400

    Work through Finch quiz in Udacity Inferential Stats

[33mcommit 2a2728a0f79485a8425b795a1d89ed14279bc038[m
Author: Nimz <s.newns92@gmail.com>
Date:   Fri May 26 22:25:44 2017 -0400

    Work through degrees of freedom videos in Lesson 4 for Udacity Inferential Stats

[33mcommit 8059c32dd67e80a247a7ea639b36b07176fca02f[m
Author: Nimz <s.newns92@gmail.com>
Date:   Thu May 25 20:53:38 2017 -0400

    Start Lesson 4 - t-tests Part 1 in Udacity Inferential Stats

[33mcommit afbb80787280f9f295c2d49edcf9507e93382731[m
Author: Nimz <s.newns92@gmail.com>
Date:   Thu May 25 20:26:00 2017 -0400

    Finish Lesson 3 Hypothesis Testing and Problem Set in Udacity Inferential Stats

[33mcommit 5bd2b01fad4734dc9d27651980da522962049979[m
Author: Nimz <s.newns92@gmail.com>
Date:   Wed May 24 20:57:10 2017 -0400

    Work more through Udacity Inferential Stats up to Decision Errors

[33mcommit 014a534b1c8daf26ae557f73c28ffff810794a46[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon May 15 22:40:08 2017 -0400

    Start Hypothesis Testing lesson in Udacity Inferential Stats

[33mcommit 6a98c2853f528605c1d0892bcc169e27280cf5fc[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sun May 14 17:26:23 2017 -0400

    Finish Distribution plots in Python for DS and ML from Udemy, finish Estimation from Udacity Inferential Stats

[33mcommit a3ee3f685c90d788afb8a463b64130cffca74774[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu May 11 13:52:11 2017 -0400

    Progress more through Estimation lesson in Udacity Inferential Stats

[33mcommit 3e9b7254f8ed75d3f32d55ccc21df4189c8ff552[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed May 10 15:22:49 2017 -0400

    Start Udacity Intro to Inferential Stats

[33mcommit f8b4c25c315dea47f3191a39c3150673a5ae6337[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue May 9 20:38:14 2017 -0400

    Add fixed typos to markdown

[33mcommit 57f283028276a3d38bceb08766ff051ec940db6e[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue May 9 20:27:39 2017 -0400

    Fix typo in title

[33mcommit 1340080b6261d34f603a1ef2e976da3cfc156b73[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue May 9 20:25:33 2017 -0400

    Save z-table document

[33mcommit a6a6ab2c0b317406650fbf30da56a38ffabf2f84[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue May 9 20:24:52 2017 -0400

    Finish final project for Udacity Descriptive Stats

[33mcommit 55afcf7eeaea517e0aaccffa16503ef9fc57de10[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue May 9 15:52:56 2017 -0400

    Start work on final project for Udacity Descriptive Stats

[33mcommit 83c35072e0af4d250aecda2890e1c41998cede53[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri May 5 15:02:23 2017 -0400

    Work up to CTL in Udacity Intro to Descriptive Stats, Lesson 7

[33mcommit 5016e9b83b95a67024157e76de37357d144b2b60[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri May 5 14:29:00 2017 -0400

    Start Regularization lectures in Stanford ML

[33mcommit d9260bbd18ad05608161e2766dae48bfe5aa7935[m
Author: Nimz <s.newns92@gmail.com>
Date:   Fri May 5 07:02:39 2017 -0400

    Attempt 1-3 of Logistic Regression Quiz for Stanford ML

[33mcommit 59139b4ab00523464759163a9b3d9f8a6dceb6f0[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed May 3 15:23:39 2017 -0400

    Work through Multiclass Classification in Stanford ML

[33mcommit 2fc64a919c4a2cc7c617238ead11b560c3fc62ca[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue May 2 21:16:41 2017 -0400

    Work up through Simplified Cost Function and Gradient Descent
    
     in Stanford ML

[33mcommit 7b99847dd525bd5fe0b75be106eceafe61aaa9d2[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon May 1 21:30:52 2017 -0400

    Start Lesson 6 - Sampling Distributions from Udacity Intro to Descriptive Stats

[33mcommit de5e731544b254af538aa7321f75c89bbf1b3e88[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon May 1 21:06:06 2017 -0400

    Work through Decision Boundary lecture

[33mcommit 55294bd2fc6184d508875ac14254203a27d3c58b[m
Author: newns92 <s.newns92@gmail.com>
Date:   Mon May 1 12:07:20 2017 -0400

    Start week 3 of Stanford Machine Learning

[33mcommit 8a6ca26bae3e0d149a903da34fcaf21deb12742b[m
Author: newns92 <s.newns92@gmail.com>
Date:   Mon May 1 11:02:13 2017 -0400

    Finish week 2 in Stanford Machine Learning (quiz, programming quiz, programming assignment)

[33mcommit b93c8a7c7b3220c05ac1e32be68b39e75d280fac[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 28 14:54:59 2017 -0400

    Finish Lesson 6 - Normal Distribution

[33mcommit f5061467bc5d3f8f7eaf96ac1096bd9396c359fd[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 28 11:50:06 2017 -0400

    Finish Lesson 5 - Standardizing

[33mcommit e5f7fb1a2be4873b874cd97a2002c7c8193bea26[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Apr 27 12:46:40 2017 -0400

    Finish Week 2 and quiz for Stanford ML

[33mcommit c206909e9fabe931ad673aa737871df67df5a607[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 26 15:25:25 2017 -0400

    Start Seaborn lectures in Udemy Python for DS and ML

[33mcommit d0e88785c4c51f5aec2b14174c4e26c6568829d2[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 26 13:44:50 2017 -0400

    Finish the Normal Equation lecture in Stanford ML

[33mcommit 60c149cde818bcc85046d05e8a10924861eea1e6[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 25 13:29:25 2017 -0400

    Finish MatPlotLib exercise for Udemy Python For DS and ML

[33mcommit f0c02deee9968d35bb5c7d30340a024d17254bb7[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 25 11:48:26 2017 -0400

    Add workbook for Multivariate Linear Regression Quiz

[33mcommit 078095b4db7ac756210981eff462fd79ea759b28[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 25 11:47:09 2017 -0400

    Finish Multivariate Linear Regression lectures

[33mcommit c1d7a51ae2249b625bc84ab2dd1b4fc9d1031b3d[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon Apr 24 18:02:59 2017 -0400

    Finish Lesson 4 in Udacity Intro to Descriptive Stats

[33mcommit 576ebdbbd07357c8ddf3f3919d0bf172beb32a3d[m
Author: newns92 <s.newns92@gmail.com>
Date:   Mon Apr 24 15:57:22 2017 -0400

    Start week 2 for Stanford Machine Learning up to Gradient Descent in Practice II

[33mcommit 732687ecf0e9b720c3ed59ed7c1517476991a99a[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sat Apr 22 10:56:39 2017 -0400

    Start Linear Algebra Review in Stanford ML, work up to Matrix Mult. Properties

[33mcommit b200f15439e3da8826420b5115228a71f1064090[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sat Apr 22 10:17:53 2017 -0400

    Finish Parameter Learning and Gradient Descent for Stanford Machine Learning, move on to Linear Algebra Review

[33mcommit 10d781951fe314a8347fde26e3965b2de8f3092d[m
Author: Nimz <s.newns92@gmail.com>
Date:   Fri Apr 21 21:08:36 2017 -0400

    Start working through Advanced MatPlotLib topics, start Gradient Descent in Stanford ML

[33mcommit d04082c2db7e1d3d88dbb6f8a2d4a1fb4adcb426[m
Author: Nimz <s.newns92@gmail.com>
Date:   Thu Apr 20 20:23:39 2017 -0400

    Work up to Cost Function - Intuition II for Standard Machine Learning

[33mcommit 74e4d1b92c64dc610013735d7d6601f8749924c4[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Apr 20 14:30:09 2017 -0400

    Finish Lesson 2 and Lesson 3 for Udacity Intro to Descriptive Stats

[33mcommit 9fcd4db038fd25527eced941590164a0bb1d4e9a[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Apr 20 10:53:24 2017 -0400

    Finish 1st MatPlotLib lecture in Udemy Python for DS and ML, start 2nd descriptive stats lecture for Udacity

[33mcommit 77c00e284a7efc8ee467800417f2eb0dd380f9df[m
Author: Nimz <s.newns92@gmail.com>
Date:   Wed Apr 19 21:07:56 2017 -0400

    Start Wk 2 Notes up to Robust Statistics lecture

[33mcommit 7d18b7ecbd6dfd238653f578494adab652e70cc1[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue Apr 18 20:31:24 2017 -0400

    Finish Week 1 notes, quiz, and lab for Coursera Intro to Probability with R from Duke

[33mcommit 272b321a91e1904be85fa549830cc79c758f0ec5[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 18 15:50:32 2017 -0400

    Work up to 5.4 in U of Adelaide stats and work through half of unsupervised learning lecture in week 1 of Standord ML at Coursera

[33mcommit bd0f4e4eebeda34c5ce16e10d9453ce459eb0e7b[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon Apr 17 20:30:45 2017 -0400

    Add dataset and code files for lesson 1 for Udemy SQL

[33mcommit d68534c949d213acaaf1bf5597ce3826171a84ab[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon Apr 17 20:02:17 2017 -0400

    Finish lesson 1, add notes, still must add quizzes

[33mcommit 3840117321530c0a6e7e648c7b34dc1d84fc1e4f[m
Author: newns92 <s.newns92@gmail.com>
Date:   Mon Apr 17 15:55:53 2017 -0400

    Finish supervised learning video and enter unsupervised learning notes from Stanford ML

[33mcommit 9e15e1c2b5e96e234254190c28027f8c5bb87683[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 14 15:09:49 2017 -0400

    Add Coursera Stats in R, since cannot find UT Stats Pt. 2 for EDX

[33mcommit 3e7c2db394cc36a53032bb399839359a308db8b5[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 14 12:31:20 2017 -0400

    Finish UT Stats Course, Part 1

[33mcommit 815cbda03304092db2255aab747a7264e8c8c3f2[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Apr 13 15:38:53 2017 -0400

    Finish matplotlib lectures up to part 2

[33mcommit 89d86b2b28e0db45ef52f6923d5c80477097c327[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Apr 13 14:55:50 2017 -0400

    Go over Pandas ECommerce exercise, start Matplotlib lectures, add notes from Coursera Machine Learning

[33mcommit 2cd5c83d765047ca4de96e62021edd2fb6d02bed[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Apr 13 14:31:37 2017 -0400

    Do week 6 lectures and comprehension questions

[33mcommit 486bd2a1229ce2643dc17f4a58f9fe58664c5b69[m
Author: Nimz <s.newns92@gmail.com>
Date:   Wed Apr 12 17:50:20 2017 -0400

    Add image to first mockup

[33mcommit a7ee59253b203ca2ac88ac3e6e70a3600fbb0f07[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 12 15:47:54 2017 -0400

    Finish ECommerce Pandas Exercise

[33mcommit 5a2359c75084cb55efcafbbd66efdc3bfae8075f[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 12 15:24:45 2017 -0400

    Clarify some work in SF Execrises in Pandas exercises for Python Data Analysis

[33mcommit d859e554cfc026996fe56e5e9ac085b10cead004[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 12 14:52:09 2017 -0400

    Start working through online Stats w/ R book from U of Adelaide

[33mcommit 120ec7d1e70e10ff7e9e9ff105e2aee96a2bc10d[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 12 11:04:06 2017 -0400

    Remove temp files

[33mcommit de84e42597aec3f8463abe0220f4f65104e0b841[m
Author: newns92 <s.newns92@gmail.com>
Date:   Wed Apr 12 11:03:25 2017 -0400

    Finish Unit 5

[33mcommit 75bfc62dd688c642dbdfb2fcc2cc609645430c82[m
Author: Nimz <s.newns92@gmail.com>
Date:   Tue Apr 11 20:51:30 2017 -0400

    Finish Section 1 - Linear Regression in R, get up to step 5 of multivariate linear regression in R

[33mcommit df2f92bcfbf811e24e0516905f1da7094b77edee[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 11 15:56:22 2017 -0400

    Finish SF Salary exercises, now must review

[33mcommit 74bfae438e2e1926bf22553745ef38065509f699[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 11 15:37:28 2017 -0400

    Finish Pandas Input and Output notebook, rename notebooks in chronological order

[33mcommit bf89cc4c80eb37e85b1aeeade24a319994f86e1f[m
Author: newns92 <s.newns92@gmail.com>
Date:   Tue Apr 11 14:23:40 2017 -0400

    Finish Pre-lab 5 in UT Stats, pt. 1

[33mcommit 5c9470fa6919e61b4e4d294f30ffa2912c84c5a0[m
Author: Nimz <s.newns92@gmail.com>
Date:   Mon Apr 10 19:16:12 2017 -0400

    Get up to Positioning Boxes in Lesson 1 for Udacity HTML

[33mcommit 7c4ef5499eb3d846fcc4acc230e15d70f473c6f6[m
Author: newns92 <s.newns92@gmail.com>
Date:   Mon Apr 10 13:31:36 2017 -0400

    Finish pandas operations nnotebook

[33mcommit 21669916997566bbf4c44622d45d2a1b796f7958[m
Author: newns92 <s.newns92@gmail.com>
Date:   Mon Apr 10 12:52:03 2017 -0400

    Finish week 5 lecture comprehension questions for UT Stats pt. 1

[33mcommit 24212b80e3c8ead827259c337c8d7d666cb2672d[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sun Apr 9 20:59:17 2017 -0400

    Complete Lab 4 and Problem Set 3

[33mcommit 32e32c18f94cf8bda1c9f4aa16a19f8fce7f1534[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sun Apr 9 20:14:19 2017 -0400

    Finish Week 4 Pre-lab

[33mcommit 0e6e43d73891adfadb24eaa56a17b1e6d8efe5ae[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sun Apr 9 17:14:55 2017 -0400

    Work more on Pandas notebooks, add Contigency table work for UT stats

[33mcommit 1cd1d741bb7ceb48421d6fd84fe12ec3261fffb0[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sat Apr 8 21:59:33 2017 -0400

    Finish data frames video

[33mcommit 767ea1051b63270f00f8f1ae6ed17b5686756d52[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sat Apr 8 20:22:21 2017 -0400

    Start Udemy Machine Learning Course with preprocessing section

[33mcommit 0ffd387f95455d0d1d754074c78a824ceeaf59f3[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sat Apr 8 12:29:51 2017 -0400

    Finish pt. 2 of data frames section in Python Data Science/Machine Learning

[33mcommit 960bfbd449e86104dec3a742e9847ae8ffc8fd01[m
Author: Nimz <s.newns92@gmail.com>
Date:   Sat Apr 8 11:08:52 2017 -0400

    Add numerical indicators for order of 1st 3 lessons

[33mcommit 9c64ef3ee481fa3f9061b349055b5f2f3a9b2383[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 7 15:42:37 2017 -0400

    Started DataFrames in Pandas section

[33mcommit ca508aa5606e564a4a3f58849f72b02ba5831aef[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 7 15:13:47 2017 -0400

    Clarify some answers in NumPy exercises

[33mcommit f4a3cd2ebbe8d1878f2276ef0fc27c848fe9ae0f[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 7 14:40:20 2017 -0400

    Finish NumPy exercises, rename data analysis dir

[33mcommit 769c50a0bcd2148448857ad421bd52fef199c520[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 7 13:52:20 2017 -0400

    Edit folder and notebook titles to make more intuitive of chronological order

[33mcommit e3863104cd3801f7a43c293275241a476b1b209e[m
Author: newns92 <s.newns92@gmail.com>
Date:   Fri Apr 7 12:00:30 2017 -0400

    Add work up to and not including Week 4 work

[33mcommit 708faf6b400075db9c8888d36ee85bed1090219b[m
Author: newns92 <s.newns92@gmail.com>
Date:   Thu Mar 30 13:42:50 2017 -0400

    Add initial folders for R, Python, and Stats Review work
