C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FMachineLearning%2FUdemy%2F09_KNN%2FKNN.R="227A8ABD"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FMachineLearning%2FUdemy%2F10_SVM%2FKernelSVM.Rmd="64D1E28"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FMachineLearning%2FUdemy%2F10_SVM%2Fkernel_svm.R="8C76F16C"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH11_Import.Rmd="B9E9DED5"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH12_TidyData.Rmd="42D0E428"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH8_EDA.R="9E60AF94"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH9_10_IntroToWrangling_Tibbles.Rmd="7B8B2980"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH9_EDA.R="CE79E700"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH9_IntroToWrangling.R="BB5B222"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FRForDS_CH9_IntroToWrangling.Rmd="224343E4"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FR%2FR4DS%2Fr4ds%2FR_For_DS_CH5.R="DBC0F4BF"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FStats%2FCoursera%2FDukeStatsWithR%2FCourse2_Inference%2Fweek1%2FWeek1_CLT_with_means.R="A8B26B3C"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FStats%2FCoursera%2FDukeStatsWithR%2FCourse2_Inference%2Fweek3%2FWeek3_InferenceForComparingMeans.R="7BFCE6D9"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FStats%2FCoursera%2FDukeStatsWithR%2FCourse2_Inference%2Fweek4%2FWeek4_InferenceForProportions.Rmd="7D8CCCFF"
C%3A%2FUsers%2FNimz%2FDropbox%2FDataScienceMasters%2FStats%2FCoursera%2FDukeStatsWithR%2FCourse2_Inference%2Fweek4%2FWeek4_InferenceForProportions_Lab.Rmd="A17DF871"
